[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H<ts/yandex practicum java/4 sprint/java-kanban/.git/COMMIT_EDITMSG"<um java/4 sprint/java-kanban/.git/COMMIT_EDITMSG" [unix] 36L, 1457B[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmain[m
[34m# Your branch is up to date with '[m[35morigin/main[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mmodified[m[34m:   [m[31m../.idea/misc.xml[m
[34m#
# [m[35mChanges not staged for commit:[m
[34m#       [m[32mmodified[m[34m:   [m[31mEpic.java[m
[34m#       [m[32mmodified[m[34m:   [m[31mMain.java[m
[34m#       [m[32mmodified[m[34m:   [m[31mSubtask.java[m
[34m#       [m[32mmodified[m[34m:   [m[31mTask.java[m
[34m#       [m[32mmodified[m[34m:   [m[31mTaskManager.java[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31m"\321\201\320\276\320\267\320\264\320\260\320\273\320\260 \320\277\320\22[20;1H65\321\200\320\265\320\274\320\265\320\275\320\275\321\213\320\265 \320\270 \3200[21;1H\270\320\275\320\270\321\206\320\270\320\260\320\273\320\270\320\267\320\270\3211[22;1H\200\320\276\320\262\320\260\320\273\320\260 \320\270\321\205"[m
[1m[7m.git/COMMIT_EDITMSG [unix] (12:54 17/07/2024)                       1,0-1 Начало[1;1H[?25h[?4m[?25l[m[24;1H[1m-- РЕЖИМ ВСТАВКИ --[m[24;20H[K[24;1H[?2004l[>4;m[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;mПрограмма Vim. Ошибка считывания из входного потока. Завершение работы...
Vim: preserving files...
Vim: Finished.
[24;1H[23;2t[23;1t[J